{
  "name": "controller_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "watch": "nodemon --inspect ./src/index.js",
    "lint": "eslint src"
    },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0"
  }
}